<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <?php wp_head();?>
</head>

<body>
    <div class="home-bg">
        <div class="main-content">
            <img src="images/LandingPage-Guitar.jpg" alt="">
        </div>
        <div id="demo" class="carousel large-12" data-ride="false">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item animated active">
                    <img src="images/LandingPage-Hetaku-ThaiTrinh.jpg" alt="">
                </div>
                <div class="carousel-item animated">
                    <img src="images/LandingPage-band-nhac.jpg" alt="">
                </div>
                <div class="carousel-item animated">
                    <img src="images/LandingPage-Boctham.jpg" alt="">
                </div>
                <div class="carousel-item animated">
                    <img src="images/LandingPage-HocThuGuitar.jpg" alt="">
                </div>
                <div class="carousel-item animated">
                    <img src="images/LandingPage-TangBaoDan.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="custom.js"></script>
</html>